<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{1c238a28-9b6b-4667-bdaa-7e6877293de4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a:INT;
	b:INT;
	c:INT;
	add1:FB_ADD;
	
	ton1:ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[add1(in1:=a , in2:=b , out=>c );
ton1(IN:= a, PT:=T#1s , Q=> , ET=> );]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>